@font-face {
  font-family: Poppins;
  src: url(./fonts/Poppins-Medium.ttf);
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Poppins;
}

body{
  width: 100%;
  height: 100vh;
}

header{
  width: 100%;
  height: 135vh;
  display: flex;
  flex-direction: column;
}
nav{
  width: 100%;
  background: white;
  box-shadow: 5px 3px 5px 3px rgba(0,0,0,0.3);
  padding: 1em;
  display: flex;
  align-items: center;
  gap: 5px;
}
main{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav h3{
  color: red;
}

.image-section{
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.image-section img{
  border-radius: 10px;
  box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.2);
}
.upImage:hover{
  transform: translateY(-7px);
  transition: all 360ms ease-in-out;
}

.downImage:hover{
  transform: translateY(7px);
  transition: all 360ms ease-in-out;
}
.sub-image-section1{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sub-image-section2{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 130px;
}
.sub-image-section3{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: -100px;
}
.sub-image-section4{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 100px;
}

.exp{
  font-size: 50px;
  margin: 20px 15px;
}
.p-exp{
  width: 25%;
  margin-left: 15px;
}
.general-card-section{
  width: 100%;
  height: 40vh;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.card{
  height: 350px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.card img{
  border-radius: 10px;
}
.card p{
  color: grey;
}
.card h4{
  position: absolute;
  background: white;
  color: black;
  padding: 5px;
  width: 100px;
  height: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 5px;
  top: 30px;
  left: 25px
}
.star-text{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
}
.fa-star{
  color: red;
}
.star-text p{
  color: grey;
}
strong{
  color: black;
}